DB_URL=mongodb+srv://admin:dar21tv@cluster0.evybu.mongodb.net/dar21
AWS_S3_BUCKET_NAME=21tv
AWS_SECRET=hVAwERdqIGcJGzaDNk9m3WtbL2AjuI7KoT+mnxPL
AWS_KEY=AKIAXC5BHMTYZZ2P75FN
AWS_S3_REGION=eu-central-1
LOCAL_PORT=5000
JWT_PRIVATE_KEY=dar21admin
BASE_URL=http://localhost:5000
CORS_DOMAIN=https://dar21.herokuapp.com, https://dar21-admin.herokuapp.com, https://dar21-front.herokuapp.com, http://localhost:5000
HEROKU_ADMIN=https://dar21-admin.herokuapp.com
JWT_MSG=admin
AUTH_USER=21tv.development@gmail.com
AUTH_PASS=!!dar21)tv128
CLIENT_ID=38908388643-qaa56u5hi1p5osi8l081a18s68h6kcmj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04yA3T8fW6126CgYIARAAGAQSNwF-L9IrCbCV0EXIJlu6dE-NBoxaEcFL94Ntlwn0bTQzI9B58tm19HdTsjBRAz1ac5Xf3AHJNwo